FIREBASE_API_KEY=AIzaSyCpkbSpY0A1wm-_nD4vWr4r-BhNIKrxYW4
FIREBASE_AUTH_DOMAIN=chat-software-7c207.firebaseapp.com
FIREBASE_PROJECT_ID=chat-software-7c207
FIREBASE_STORAGE_BUCKET=chat-software-7c207.appspot.com
FIREBASE_MESSAGING_SENDER_ID=676185159085
FIREBASE_APP_ID=1:676185159085:web:97e3bf0ab4a8503fc85d24
FIREBASE_MEASURMENT_ID=G-32G9F729CV